run_Environment: development
# App specific user/company information
admin_user_list: # Include list of users with admistrative access
withdraw_request_to_email: # Include emails from users that can remove phenotypes
Atlas_url: # Company web API
app_email: # Email where to send the emails from (it is ideal to request a specific email for the app)
company_common_email: # Assuming the username from atlas is the same as the company username, final part as @company.com
servidor_SMTP: # Server where the emails should be send from
# Connections using Redshift
DB_PASSWORD: # Password to access the databases in redshift
DB_USERNAME: # Username to access the databases in redshift
redshift_url: # url to access redshift
redshit_port: # port to access redshift
redshift_username:  # Username to access redshift
redshift_password:  # Password to access redshift
# Connections using Databriks
DATABRICKS_TOKEN: # TOKEN to access Databricks 
DATABRICKS_HOST: # Databricks host
DATABRICKS_HTTP_PATH: # Databricks path
# Connections to AWS S3 bucket
AWS_ACCESS_KEY_ID: # Access key provided by AWS
AWS_DEFAULT_REGION: # Region from AWS, e.g. us-east-1
AWS_SECRET_ACCESS_KEY: # Secrec access key provided by AWS
S3_bucket_cdsqlite_path: # Path to the S3 bucket
S3_bucket_region: # Region from bucket, e.g. us-east-1
S3_bucket_server: # Name of the server S3
# Connections to Postgres
postgresql_url: # url to access postgresql
postgresql_password: # password to access prostgresql as admin
postgresql_username: # username to access prostgresql as admin
postgresql_RO_password: # password to access prostgresql as read only
postgresql_RO_username: # username to access prostgresql as read only






